# AplicationABP

./: .gitignore  Example.sln
src/Example.Application/: Example.Application.csproj  ExampleAppServiceBase.cs  ExampleApplicationModule.cs
src/Example.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/Example.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/Example.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  RegisterInput.cs  (+3 more)
src/Example.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/Example.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/Example.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/Example.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/Example.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/Example.Application/Net/MimeTypes/: MimeTypeNames.cs
src/Example.Application/Properties/: AssemblyInfo.cs
src/Example.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/Example.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/Example.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/Example.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/Example.Application/Users/: IUserAppService.cs  UserAppService.cs
src/Example.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/Example.Migrator/: Example.Migrator.csproj  ExampleMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/Example.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/Example.Migrator/Properties/: AssemblyInfo.cs
(+152 files in other folders)
